{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "3e5b8de5f6ebe844bee9d9eba0aed35c652e3c9c",
  "dependencies": [
    {
      "name": "ffmpeg",
      "version>=": "7.1.1",
      "default-features": false,
      "features": [
        "all-gpl"
      ]
    }
  ],
  "overrides": [
    {
      "name": "ffmpeg",
      "version": "7.1.1"
    }
  ]
}
